     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect } from 'react'
     4→     4→import { useAppStore } from '@/lib/store'
     5→     5→import { formatPrice, getStatusLabel, getStatusColor, getPaymentStatusLabel, getPaymentStatusColor, getPaymentMethodLabel, formatDateTime } from '@/lib/format'
     6→     6→import { Button } from '@/components/ui/button'
     7→     7→import { Input } from '@/components/ui/input'
     8→     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     9→     9→import { Badge } from '@/components/ui/badge'
    10→    10→import { Skeleton } from '@/components/ui/skeleton'
    11→    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    12→    12→import { Separator } from '@/components/ui/separator'
    13→    13→import { Textarea } from '@/components/ui/textarea'
    14→    14→import { Label } from '@/components/ui/label'
    15→    15→import { toast } from 'sonner'
    16→    16→import {
    17→    17→  ShoppingBag, Store, ShoppingCart, ClipboardList, User,
    18→    18→  Search, Plus, Minus, Trash2, Star, MapPin, Phone,
    19→    19→  Loader2, Package, ChevronLeft, ChevronRight
    20→    20→} from 'lucide-react'
    21→    21→
    22→    22→// Types
    23→    23→interface Product {
    24→    24→  id: string
    25→    25→  name: string
    26→    26→  description?: string | null
    27→    27→  price: number
    28→    28→  originalPrice?: number | null
    29→    29→  image?: string | null
    30→    30→  unit: string
    31→    31→  inStock: boolean
    32→    32→  rating: number
    33→    33→  soldCount: number
    34→    34→  shopId: string
    35→    35→  categoryId: string
    36→    36→  shop: { id: string; name: string; image?: string | null; rating: number }
    37→    37→  category: { id: string; name: string; slug: string }
    38→    38→}
    39→    39→
    40→    40→interface Category {
    41→    41→  id: string
    42→    42→  name: string
    43→    43→  icon?: string | null
    44→    44→  slug: string
    45→    45→  _count: { products: number }
    46→    46→}
    47→    47→
    48→    48→interface Shop {
    49→    49→  id: string
    50→    50→  name: string
    51→    51→  description?: string | null
    52→    52→  image?: string | null
    53→    53→  address: string
    54→    54→  phone?: string | null
    55→    55→  rating: number
    56→    56→  isActive: boolean
    57→    57→  owner: { id: string; name: string }
    58→    58→  _count: { products: number }
    59→    59→}
    60→    60→
    61→    61→interface OrderItem {
    62→    62→  id: string
    63→    63→  quantity: number
    64→    64→  price: number
    65→    65→  productId: string
    66→    66→  product: { id: string; name: string; image?: string | null; unit: string }
    67→    67→}
    68→    68→
    69→    69→interface Order {
    70→    70→  id: string
    71→    71→  status: string
    72→    72→  total: number
    73→    73→  shippingFee: number
    74→    74→  address: string
    75→    75→  phone: string
    76→    76→  note?: string | null
    77→    77→  paymentMethod: string
    78→    78→  paymentStatus: string
    79→    79→  buyerId: string
    80→    80→  shopId: string
    81→    81→  shipperId?: string | null
    82→    82→  createdAt: string
    83→    83→  updatedAt: string
    84→    84→  shop: { id: string; name: string; image?: string | null; address?: string | null }
    85→    85→  shipper?: { id: string; name: string; phone: string } | null
    86→    86→  items: OrderItem[]
    87→    87→}
    88→    88→
    89→    89→const buyerTabs = [
    90→    90→  { id: 'products', label: 'Sản phẩm', icon: ShoppingBag },
    91→    91→  { id: 'shops', label: 'Sạp hàng', icon: Store },
    92→    92→  { id: 'cart', label: 'Giỏ hàng', icon: ShoppingCart },
    93→    93→  { id: 'orders', label: 'Đơn hàng', icon: ClipboardList },
    94→    94→  { id: 'profile', label: 'Hồ sơ', icon: User },
    95→    95→]
    96→    96→
    97→    97→export default function BuyerDashboard() {
    98→    98→  const { user, currentTab, setTab, cart, fetchCart, addToCart, updateCartItem, removeCartItem } = useAppStore()
    99→    99→  const activeTab = currentTab || 'products'
   100→   100→
   101→   101→  const handleTabChange = (tab: string) => {
   102→   102→    setTab(tab)
   103→   103→  }
   104→   104→
   105→   105→  return (
   106→   106→    <div className="min-h-screen flex flex-col bg-muted/30">
   107→   107→      {/* Header */}
   108→   108→      <header className="bg-white border-b sticky top-0 z-50">
   109→   109→        <div className="max-w-7xl mx-auto px-4 h-14 flex items-center justify-between">
   110→   110→          <div className="flex items-center gap-3">
   111→   111→            <h1 className="text-xl font-black text-green-700">Z-MARKET</h1>
   112→   112→            <Badge variant="secondary" className="bg-green-100 text-green-700">Người mua</Badge>
   113→   113→          </div>
   114→   114→          <div className="flex items-center gap-3">
   115→   115→            <span className="text-sm text-muted-foreground hidden sm:block">{user?.name}</span>
   116→   116→            <Button variant="ghost" size="sm" onClick={() => useAppStore.getState().logout()}>
   117→   117→              Đăng xuất
   118→   118→            </Button>
   119→   119→          </div>
   120→   120→        </div>
   121→   121→      </header>
   122→   122→
   123→   123→      <div className="flex-1 flex">
   124→   124→        {/* Sidebar */}
   125→   125→        <aside className="hidden md:flex w-56 bg-white border-r flex-col">
   126→   126→          <nav className="p-3 space-y-1">
   127→   127→            {buyerTabs.map((tab) => (
   128→   128→              <button
   129→   129→                key={tab.id}
   130→   130→                onClick={() => handleTabChange(tab.id)}
   131→   131→                className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   132→   132→                  activeTab === tab.id
   133→   133→                    ? 'bg-green-50 text-green-700'
   134→   134→                    : 'text-muted-foreground hover:bg-muted hover:text-foreground'
   135→   135→                }`}
   136→   136→              >
   137→   137→                <tab.icon className="h-4 w-4" />
   138→   138→                {tab.label}
   139→   139→                {tab.id === 'cart' && cart.length > 0 && (
   140→   140→                  <Badge className="ml-auto bg-green-600 text-white text-xs h-5 min-w-5">{cart.length}</Badge>
   141→   141→                )}
   142→   142→              </button>
   143→   143→            ))}
   144→   144→          </nav>
   145→   145→        </aside>
   146→   146→
   147→   147→        {/* Mobile Tab Bar */}
   148→   148→        <div className="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t z-50">
   149→   149→          <div className="flex justify-around">
   150→   150→            {buyerTabs.map((tab) => (
   151→   151→              <button
   152→   152→                key={tab.id}
   153→   153→                onClick={() => handleTabChange(tab.id)}
   154→   154→                className={`flex flex-col items-center py-2 px-3 text-xs ${
   155→   155→                  activeTab === tab.id ? 'text-green-700' : 'text-muted-foreground'
   156→   156→                }`}
   157→   157→              >
   158→   158→                <div className="relative">
   159→   159→                  <tab.icon className="h-5 w-5" />
   160→   160→                  {tab.id === 'cart' && cart.length > 0 && (
   161→   161→                    <span className="absolute -top-1 -right-2 bg-green-600 text-white text-[10px] rounded-full h-4 w-4 flex items-center justify-center">
   162→   162→                      {cart.length}
   163→   163→                    </span>
   164→   164→                  )}
   165→   165→                </div>
   166→   166→                {tab.label}
   167→   167→              </button>
   168→   168→            ))}
   169→   169→          </div>
   170→   170→        </div>
   171→   171→
   172→   172→        {/* Main Content */}
   173→   173→        <main className="flex-1 p-4 sm:p-6 pb-20 md:pb-6">
   174→   174→          {activeTab === 'products' && <ProductsTab />}
   175→   175→          {activeTab === 'shops' && <ShopsTab />}
   176→   176→          {activeTab === 'cart' && <CartTab />}
   177→   177→          {activeTab === 'orders' && <OrdersTab />}
   178→   178→          {activeTab === 'profile' && <ProfileTab />}
   179→   179→        </main>
   180→   180→      </div>
   181→   181→
   182→   182→      {/* Footer */}
   183→   183→      <footer className="bg-gray-900 text-gray-400 md:mt-auto">
   184→   184→        <div className="max-w-6xl mx-auto px-4 py-4 text-center text-sm">
   185→   185→          © 2024 Z-Market — Chợ Số Việt Nam
   186→   186→        </div>
   187→   187→      </footer>
   188→   188→    </div>
   189→   189→  )
   190→   190→}
   191→   191→
   192→   192→// ==================== PRODUCTS TAB ====================
   193→   193→function ProductsTab() {
   194→   194→  const { addToCart } = useAppStore()
   195→   195→  const [products, setProducts] = useState<Product[]>([])
   196→   196→  const [categories, setCategories] = useState<Category[]>([])
   197→   197→  const [loading, setLoading] = useState(true)
   198→   198→  const [search, setSearch] = useState('')
   199→   199→  const [selectedCategory, setSelectedCategory] = useState('all')
   200→   200→  const [page, setPage] = useState(1)
   201→   201→  const [totalPages, setTotalPages] = useState(1)
   202→   202→
   203→   203→  useEffect(() => {
   204→   204→    let cancelled = false
   205→   205→    const fetchData = async () => {
   206→   206→      setLoading(true)
   207→   207→      try {
   208→   208→        const params = new URLSearchParams()
   209→   209→        params.set('page', page.toString())
   210→   210→        params.set('limit', '12')
   211→   211→        if (search) params.set('search', search)
   212→   212→        if (selectedCategory && selectedCategory !== 'all') params.set('categoryId', selectedCategory)
   213→   213→
   214→   214→        const res = await fetch(`/api/products?${params}`)
   215→   215→        if (res.ok && !cancelled) {
   216→   216→          const data = await res.json()
   217→   217→          setProducts(data.products)
   218→   218→          setTotalPages(data.pagination.totalPages)
   219→   219→        }
   220→   220→      } catch { /* ignore */ }
   221→   221→      if (!cancelled) setLoading(false)
   222→   222→    }
   223→   223→    fetchData()
   224→   224→    return () => { cancelled = true }
   225→   225→  }, [page, search, selectedCategory])
   226→   226→
   227→   227→  useEffect(() => {
   228→   228→    let cancelled = false
   229→   229→    const fetchCategories = async () => {
   230→   230→      try {
   231→   231→        const res = await fetch('/api/categories')
   232→   232→        if (res.ok && !cancelled) {
   233→   233→          const data = await res.json()
   234→   234→          setCategories(data.categories)
   235→   235→        }
   236→   236→      } catch { /* ignore */ }
   237→   237→    }
   238→   238→    fetchCategories()
   239→   239→    return () => { cancelled = true }
   240→   240→  }, [])
   241→   241→
   242→   242→  const handleAddToCart = async (productId: string) => {
   243→   243→    try {
   244→   244→      await addToCart(productId)
   245→   245→      toast.success('Đã thêm vào giỏ hàng')
   246→   246→    } catch (error) {
   247→   247→      toast.error(error instanceof Error ? error.message : 'Không thể thêm vào giỏ hàng')
   248→   248→    }
   249→   249→  }
   250→   250→
   251→   251→  return (
   252→   252→    <div>
   253→   253→      <div className="flex flex-col sm:flex-row gap-3 mb-6">
   254→   254→        <div className="relative flex-1">
   255→   255→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   256→   256→          <Input
   257→   257→            placeholder="Tìm kiếm sản phẩm..."
   258→   258→            className="pl-9"
   259→   259→            value={search}
   260→   260→            onChange={(e) => { setSearch(e.target.value); setPage(1) }}
   261→   261→          />
   262→   262→        </div>
   263→   263→        <Select value={selectedCategory} onValueChange={(v) => { setSelectedCategory(v); setPage(1) }}>
   264→   264→          <SelectTrigger className="w-full sm:w-48">
   265→   265→            <SelectValue placeholder="Danh mục" />
   266→   266→          </SelectTrigger>
   267→   267→          <SelectContent>
   268→   268→            <SelectItem value="all">Tất cả danh mục</SelectItem>
   269→   269→            {categories.map((cat) => (
   270→   270→              <SelectItem key={cat.id} value={cat.id}>
   271→   271→                {cat.name} ({cat._count.products})
   272→   272→              </SelectItem>
   273→   273→            ))}
   274→   274→          </SelectContent>
   275→   275→        </Select>
   276→   276→      </div>
   277→   277→
   278→   278→      {loading ? (
   279→   279→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
   280→   280→          {Array.from({ length: 8 }).map((_, i) => (
   281→   281→            <Card key={i} className="overflow-hidden">
   282→   282→              <Skeleton className="h-40 w-full" />
   283→   283→              <CardContent className="p-3">
   284→   284→                <Skeleton className="h-4 w-3/4 mb-2" />
   285→   285→                <Skeleton className="h-4 w-1/2 mb-2" />
   286→   286→                <Skeleton className="h-4 w-1/3" />
   287→   287→              </CardContent>
   288→   288→            </Card>
   289→   289→          ))}
   290→   290→        </div>
   291→   291→      ) : products.length === 0 ? (
   292→   292→        <div className="text-center py-16">
   293→   293→          <Package className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
   294→   294→          <h3 className="text-lg font-semibold mb-1">Không tìm thấy sản phẩm</h3>
   295→   295→          <p className="text-muted-foreground">Thử thay đổi từ khóa hoặc danh mục</p>
   296→   296→        </div>
   297→   297→      ) : (
   298→   298→        <>
   299→   299→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
   300→   300→            {products.map((product) => (
   301→   301→              <Card key={product.id} className="overflow-hidden group hover:shadow-md transition-shadow">
   302→   302→                <div className="h-40 bg-muted flex items-center justify-center relative overflow-hidden">
   303→   303→                  {product.image ? (
   304→   304→                    <img src={product.image} alt={product.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform" />
   305→   305→                  ) : (
   306→   306→                    <Package className="h-10 w-10 text-muted-foreground" />
   307→   307→                  )}
   308→   308→                  {product.originalPrice && product.originalPrice > product.price && (
   309→   309→                    <Badge className="absolute top-2 left-2 bg-red-500 text-white text-xs">
   310→   310→                      -{Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100)}%
   311→   311→                    </Badge>
   312→   312→                  )}
   313→   313→                </div>
   314→   314→                <CardContent className="p-3">
   315→   315→                  <h3 className="font-medium text-sm line-clamp-2 mb-1 min-h-[2.5rem]">{product.name}</h3>
   316→   316→                  <p className="text-xs text-muted-foreground mb-2">{product.shop.name}</p>
   317→   317→                  <div className="flex items-baseline gap-2 mb-2">
   318→   318→                    <span className="text-green-700 font-bold">{formatPrice(product.price)}</span>
   319→   319→                    {product.originalPrice && product.originalPrice > product.price && (
   320→   320→                      <span className="text-xs text-muted-foreground line-through">{formatPrice(product.originalPrice)}</span>
   321→   321→                    )}
   322→   322→                  </div>
   323→   323→                  <div className="flex items-center justify-between">
   324→   324→                    <div className="flex items-center gap-1 text-xs text-muted-foreground">
   325→   325→                      <Star className="h-3 w-3 fill-yellow-400 text-yellow-400" />
   326→   326→                      {product.rating.toFixed(1)}
   327→   327→                      <span className="ml-1">| Đã bán {product.soldCount}</span>
   328→   328→                    </div>
   329→   329→                  </div>
   330→   330→                  <Button
   331→   331→                    size="sm"
   332→   332→                    className="w-full mt-2 h-8 text-xs"
   333→   333→                    onClick={() => handleAddToCart(product.id)}
   334→   334→                  >
   335→   335→                    <Plus className="h-3 w-3 mr-1" />
   336→   336→                    Thêm vào giỏ
   337→   337→                  </Button>
   338→   338→                </CardContent>
   339→   339→              </Card>
   340→   340→            ))}
   341→   341→          </div>
   342→   342→
   343→   343→          {/* Pagination */}
   344→   344→          {totalPages > 1 && (
   345→   345→            <div className="flex items-center justify-center gap-2 mt-6">
   346→   346→              <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(page - 1)}>
   347→   347→                <ChevronLeft className="h-4 w-4" />
   348→   348→              </Button>
   349→   349→              <span className="text-sm text-muted-foreground">
   350→   350→                Trang {page} / {totalPages}
   351→   351→              </span>
   352→   352→              <Button variant="outline" size="sm" disabled={page >= totalPages} onClick={() => setPage(page + 1)}>
   353→   353→                <ChevronRight className="h-4 w-4" />
   354→   354→              </Button>
   355→   355→            </div>
   356→   356→          )}
   357→   357→        </>
   358→   358→      )}
   359→   359→    </div>
   360→   360→  )
   361→   361→}
   362→   362→
   363→   363→// ==================== SHOPS TAB ====================
   364→   364→function ShopsTab() {
   365→   365→  const [shops, setShops] = useState<Shop[]>([])
   366→   366→  const [loading, setLoading] = useState(true)
   367→   367→  const [search, setSearch] = useState('')
   368→   368→
   369→   369→  useEffect(() => {
   370→   370→    let cancelled = false
   371→   371→    const fetchShops = async () => {
   372→   372→      setLoading(true)
   373→   373→      try {
   374→   374→        const params = new URLSearchParams()
   375→   375→        if (search) params.set('search', search)
   376→   376→        const res = await fetch(`/api/shops?${params}`)
   377→   377→        if (res.ok && !cancelled) {
   378→   378→          const data = await res.json()
   379→   379→          setShops(data.shops)
   380→   380→        }
   381→   381→      } catch { /* ignore */ }
   382→   382→      if (!cancelled) setLoading(false)
   383→   383→    }
   384→   384→    fetchShops()
   385→   385→    return () => { cancelled = true }
   386→   386→  }, [search])
   387→   387→
   388→   388→  return (
   389→   389→    <div>
   390→   390→      <div className="relative mb-6">
   391→   391→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   392→   392→        <Input
   393→   393→          placeholder="Tìm kiếm sạp hàng..."
   394→   394→          className="pl-9"
   395→   395→          value={search}
   396→   396→          onChange={(e) => setSearch(e.target.value)}
   397→   397→        />
   398→   398→      </div>
   399→   399→
   400→   400→      {loading ? (
   401→   401→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   402→   402→          {Array.from({ length: 6 }).map((_, i) => (
   403→   403→            <Card key={i}>
   404→   404→              <CardContent className="p-4">
   405→   405→                <Skeleton className="h-6 w-3/4 mb-2" />
   406→   406→                <Skeleton className="h-4 w-1/2 mb-2" />
   407→   407→                <Skeleton className="h-4 w-1/3" />
   408→   408→              </CardContent>
   409→   409→            </Card>
   410→   410→          ))}
   411→   411→        </div>
   412→   412→      ) : (
   413→   413→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   414→   414→          {shops.map((shop) => (
   415→   415→            <Card key={shop.id} className="hover:shadow-md transition-shadow">
   416→   416→              <CardContent className="p-4">
   417→   417→                <div className="flex items-start gap-3">
   418→   418→                  <div className="w-12 h-12 rounded-xl bg-green-100 flex items-center justify-center shrink-0">
   419→   419→                    {shop.image ? (
   420→   420→                      <img src={shop.image} alt={shop.name} className="w-full h-full rounded-xl object-cover" />
   421→   421→                    ) : (
   422→   422→                      <Store className="h-6 w-6 text-green-600" />
   423→   423→                    )}
   424→   424→                  </div>
   425→   425→                  <div className="flex-1 min-w-0">
   426→   426→                    <h3 className="font-semibold truncate">{shop.name}</h3>
   427→   427→                    <div className="flex items-center gap-1 text-sm text-muted-foreground mt-0.5">
   428→   428→                      <MapPin className="h-3 w-3" />
   429→   429→                      <span className="truncate">{shop.address}</span>
   430→   430→                    </div>
   431→   431→                    <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   432→   432→                      <span className="flex items-center gap-1">
   433→   433→                        <Star className="h-3 w-3 fill-yellow-400 text-yellow-400" />
   434→   434→                        {shop.rating.toFixed(1)}
   435→   435→                      </span>
   436→   436→                      <span>{shop._count.products} sản phẩm</span>
   437→   437→                    </div>
   438→   438→                  </div>
   439→   439→                </div>
   440→   440→              </CardContent>
   441→   441→            </Card>
   442→   442→          ))}
   443→   443→        </div>
   444→   444→      )}
   445→   445→    </div>
   446→   446→  )
   447→   447→}
   448→   448→
   449→   449→// ==================== CART TAB ====================
   450→   450→function CartTab() {
   451→   451→  const { cart, cartTotal, updateCartItem, removeCartItem, fetchCart } = useAppStore()
   452→   452→  const [checkingOut, setCheckingOut] = useState(false)
   453→   453→  const [address, setAddress] = useState('')
   454→   454→  const [phone, setPhone] = useState('')
   455→   455→  const [note, setNote] = useState('')
   456→   456→
   457→   457→  const handleCheckout = async () => {
   458→   458→    if (!address.trim()) { toast.error('Vui lòng nhập địa chỉ giao hàng'); return }
   459→   459→    if (!phone.trim()) { toast.error('Vui lòng nhập số điện thoại'); return }
   460→   460→    setCheckingOut(true)
   461→   461→    try {
   462→   462→      const res = await fetch('/api/orders', {
   463→   463→        method: 'POST',
   464→   464→        headers: { 'Content-Type': 'application/json' },
   465→   465→        body: JSON.stringify({ address, phone, note: note || undefined, paymentMethod: 'COD', shippingFee: 15000 }),
   466→   466→      })
   467→   467→      const data = await res.json()
   468→   468→      if (!res.ok) throw new Error(data.error || 'Đặt hàng thất bại')
   469→   469→      toast.success('Đặt hàng thành công!')
   470→   470→      await fetchCart()
   471→   471→      setAddress('')
   472→   472→      setPhone('')
   473→   473→      setNote('')
   474→   474→    } catch (error) {
   475→   475→      toast.error(error instanceof Error ? error.message : 'Đặt hàng thất bại')
   476→   476→    }
   477→   477→    setCheckingOut(false)
   478→   478→  }
   479→   479→
   480→   480→  if (cart.length === 0) {
   481→   481→    return (
   482→   482→      <div className="text-center py-16">
   483→   483→        <ShoppingCart className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
   484→   484→        <h3 className="text-lg font-semibold mb-1">Giỏ hàng trống</h3>
   485→   485→        <p className="text-muted-foreground">Hãy thêm sản phẩm vào giỏ hàng</p>
   486→   486→      </div>
   487→   487→    )
   488→   488→  }
   489→   489→
   490→   490→  return (
   491→   491→    <div className="max-w-2xl">
   492→   492→      <h2 className="text-xl font-bold mb-4">Giỏ hàng ({cart.length} sản phẩm)</h2>
   493→   493→      <div className="space-y-3 mb-6">
   494→   494→        {cart.map((item) => (
   495→   495→          <Card key={item.id}>
   496→   496→            <CardContent className="p-4">
   497→   497→              <div className="flex gap-3">
   498→   498→                <div className="w-16 h-16 rounded-lg bg-muted flex items-center justify-center shrink-0">
   499→   499→                  {item.product.image ? (
   500→   500→                    <img src={item.product.image} alt={item.product.name} className="w-full h-full rounded-lg object-cover" />
   501→   501→                  ) : (
   502→   502→                    <Package className="h-6 w-6 text-muted-foreground" />
   503→   503→                  )}
   504→   504→                </div>
   505→   505→                <div className="flex-1 min-w-0">
   506→   506→                  <h4 className="font-medium text-sm truncate">{item.product.name}</h4>
   507→   507→                  <p className="text-xs text-muted-foreground">{item.product.shop.name} · {item.product.unit}</p>
   508→   508→                  <p className="text-green-700 font-bold text-sm mt-0.5">{formatPrice(item.product.price)}</p>
   509→   509→                </div>
   510→   510→                <div className="flex flex-col items-end gap-2">
   511→   511→                  <Button
   512→   512→                    variant="ghost"
   513→   513→                    size="sm"
   514→   514→                    className="h-6 w-6 p-0 text-muted-foreground hover:text-red-500"
   515→   515→                    onClick={() => removeCartItem(item.id)}
   516→   516→                  >
   517→   517→                    <Trash2 className="h-4 w-4" />
   518→   518→                  </Button>
   519→   519→                  <div className="flex items-center gap-1">
   520→   520→                    <Button
   521→   521→                      variant="outline"
   522→   522→                      size="sm"
   523→   523→                      className="h-7 w-7 p-0"
   524→   524→                      onClick={() => updateCartItem(item.id, Math.max(1, item.quantity - 1))}
   525→   525→                    >
   526→   526→                      <Minus className="h-3 w-3" />
   527→   527→                    </Button>
   528→   528→                    <span className="w-8 text-center text-sm font-medium">{item.quantity}</span>
   529→   529→                    <Button
   530→   530→                      variant="outline"
   531→   531→                      size="sm"
   532→   532→                      className="h-7 w-7 p-0"
   533→   533→                      onClick={() => updateCartItem(item.id, item.quantity + 1)}
   534→   534→                    >
   535→   535→                      <Plus className="h-3 w-3" />
   536→   536→                    </Button>
   537→   537→                  </div>
   538→   538→                </div>
   539→   539→              </div>
   540→   540→            </CardContent>
   541→   541→          </Card>
   542→   542→        ))}
   543→   543→      </div>
   544→   544→
   545→   545→      <Separator className="my-4" />
   546→   546→
   547→   547→      <div className="space-y-3">
   548→   548→        <div className="flex justify-between text-sm">
   549→   549→          <span>Tạm tính</span>
   550→   550→          <span>{formatPrice(cartTotal)}</span>
   551→   551→        </div>
   552→   552→        <div className="flex justify-between text-sm">
   553→   553→          <span>Phí giao hàng</span>
   554→   554→          <span>{formatPrice(15000)}</span>
   555→   555→        </div>
   556→   556→        <Separator />
   557→   557→        <div className="flex justify-between font-bold text-lg">
   558→   558→          <span>Tổng cộng</span>
   559→   559→          <span className="text-green-700">{formatPrice(cartTotal + 15000)}</span>
   560→   560→        </div>
   561→   561→      </div>
   562→   562→
   563→   563→      <Separator className="my-4" />
   564→   564→
   565→   565→      <div className="space-y-3">
   566→   566→        <h3 className="font-semibold">Thông tin giao hàng</h3>
   567→   567→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   568→   568→          <div className="space-y-1">
   569→   569→            <Label className="text-xs">Địa chỉ giao hàng *</Label>
   570→   570→            <Input placeholder="Số nhà, đường, quận..." value={address} onChange={(e) => setAddress(e.target.value)} />
   571→   571→          </div>
   572→   572→          <div className="space-y-1">
   573→   573→            <Label className="text-xs">Số điện thoại *</Label>
   574→   574→            <Input placeholder="0901234567" value={phone} onChange={(e) => setPhone(e.target.value)} />
   575→   575→          </div>
   576→   576→        </div>
   577→   577→        <div className="space-y-1">
   578→   578→          <Label className="text-xs">Ghi chú</Label>
   579→   579→          <Textarea placeholder="Ghi chú cho người giao hàng..." value={note} onChange={(e) => setNote(e.target.value)} rows={2} />
   580→   580→        </div>
   581→   581→        <Button className="w-full" size="lg" onClick={handleCheckout} disabled={checkingOut}>
   582→   582→          {checkingOut ? (
   583→   583→            <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Đang đặt hàng...</>
   584→   584→          ) : (
   585→   585→            'Đặt hàng (COD)'
   586→   586→          )}
   587→   587→        </Button>
   588→   588→      </div>
   589→   589→    </div>
   590→   590→  )
   591→   591→}
   592→   592→
   593→   593→// ==================== ORDERS TAB ====================
   594→   594→function OrdersTab() {
   595→   595→  const [orders, setOrders] = useState<Order[]>([])
   596→   596→  const [loading, setLoading] = useState(true)
   597→   597→  const [statusFilter, setStatusFilter] = useState('all')
   598→   598→
   599→   599→  useEffect(() => {
   600→   600→    let cancelled = false
   601→   601→    const fetchOrders = async () => {
   602→   602→      setLoading(true)
   603→   603→      try {
   604→   604→        const params = new URLSearchParams()
   605→   605→        if (statusFilter && statusFilter !== 'all') params.set('status', statusFilter)
   606→   606→        const res = await fetch(`/api/orders?${params}`)
   607→   607→        if (res.ok && !cancelled) {
   608→   608→          const data = await res.json()
   609→   609→          setOrders(data.orders)
   610→   610→        }
   611→   611→      } catch { /* ignore */ }
   612→   612→      if (!cancelled) setLoading(false)
   613→   613→    }
   614→   614→    fetchOrders()
   615→   615→    return () => { cancelled = true }
   616→   616→  }, [statusFilter])
   617→   617→
   618→   618→  const handleCancel = async (orderId: string) => {
   619→   619→    try {
   620→   620→      const res = await fetch(`/api/orders/${orderId}`, {
   621→   621→        method: 'PUT',
   622→   622→        headers: { 'Content-Type': 'application/json' },
   623→   623→        body: JSON.stringify({ status: 'CANCELLED' }),
   624→   624→      })
   625→   625→      const data = await res.json()
   626→   626→      if (!res.ok) throw new Error(data.error)
   627→   627→      toast.success('Đã hủy đơn hàng')
   628→   628→      // Refresh
   629→   629→      const params = new URLSearchParams()
   630→   630→      if (statusFilter && statusFilter !== 'all') params.set('status', statusFilter)
   631→   631→      const refreshRes = await fetch(`/api/orders?${params}`)
   632→   632→      if (refreshRes.ok) {
   633→   633→        const refreshData = await refreshRes.json()
   634→   634→        setOrders(refreshData.orders)
   635→   635→      }
   636→   636→    } catch (error) {
   637→   637→      toast.error(error instanceof Error ? error.message : 'Không thể hủy đơn hàng')
   638→   638→    }
   639→   639→  }
   640→   640→
   641→   641→  return (
   642→   642→    <div>
   643→   643→      <div className="flex items-center justify-between mb-4">
   644→   644→        <h2 className="text-xl font-bold">Đơn hàng</h2>
   645→   645→        <Select value={statusFilter} onValueChange={setStatusFilter}>
   646→   646→          <SelectTrigger className="w-44">
   647→   647→            <SelectValue placeholder="Lọc trạng thái" />
   648→   648→          </SelectTrigger>
   649→   649→          <SelectContent>
   650→   650→            <SelectItem value="all">Tất cả</SelectItem>
   651→   651→            <SelectItem value="PENDING">Chờ xác nhận</SelectItem>
   652→   652→            <SelectItem value="CONFIRMED">Đã xác nhận</SelectItem>
   653→   653→            <SelectItem value="PREPARING">Đang chuẩn bị</SelectItem>
   654→   654→            <SelectItem value="SHIPPING">Đang giao</SelectItem>
   655→   655→            <SelectItem value="DELIVERED">Đã giao</SelectItem>
   656→   656→            <SelectItem value="CANCELLED">Đã hủy</SelectItem>
   657→   657→          </SelectContent>
   658→   658→        </Select>
   659→   659→      </div>
   660→   660→
   661→   661→      {loading ? (
   662→   662→        <div className="space-y-4">
   663→   663→          {Array.from({ length: 3 }).map((_, i) => (
   664→   664→            <Card key={i}><CardContent className="p-4"><Skeleton className="h-24 w-full" /></CardContent></Card>
   665→   665→          ))}
   666→   666→        </div>
   667→   667→      ) : orders.length === 0 ? (
   668→   668→        <div className="text-center py-16">
   669→   669→          <ClipboardList className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
   670→   670→          <h3 className="text-lg font-semibold mb-1">Chưa có đơn hàng</h3>
   671→   671→          <p className="text-muted-foreground">Đơn hàng của bạn sẽ xuất hiện ở đây</p>
   672→   672→        </div>
   673→   673→      ) : (
   674→   674→        <div className="space-y-4">
   675→   675→          {orders.map((order) => (
   676→   676→            <Card key={order.id}>
   677→   677→              <CardContent className="p-4">
   678→   678→                <div className="flex items-start justify-between mb-3">
   679→   679→                  <div>
   680→   680→                    <p className="font-semibold text-sm">Đơn #{order.id.slice(-8)}</p>
   681→   681→                    <p className="text-xs text-muted-foreground">{formatDateTime(order.createdAt)}</p>
   682→   682→                  </div>
   683→   683→                  <div className="flex items-center gap-2">
   684→   684→                    <Badge className={`${getStatusColor(order.status)} text-xs`}>
   685→   685→                      {getStatusLabel(order.status)}
   686→   686→                    </Badge>
   687→   687→                    <Badge className={`${getPaymentStatusColor(order.paymentStatus)} text-xs`}>
   688→   688→                      {getPaymentStatusLabel(order.paymentStatus)}
   689→   689→                    </Badge>
   690→   690→                  </div>
   691→   691→                </div>
   692→   692→                <div className="text-sm text-muted-foreground mb-2">
   693→   693→                  🏪 {order.shop.name}
   694→   694→                </div>
   695→   695→                <div className="space-y-1 mb-3">
   696→   696→                  {order.items.map((item) => (
   697→   697→                    <div key={item.id} className="flex justify-between text-sm">
   698→   698→                      <span>{item.product.name} x{item.quantity}</span>
   699→   699→                      <span>{formatPrice(item.price * item.quantity)}</span>
   700→   700→                    </div>
   701→   701→                  ))}
   702→   702→                  <Separator className="my-1" />
   703→   703→                  <div className="flex justify-between text-sm">
   704→   704→                    <span>Phí giao hàng</span>
   705→   705→                    <span>{formatPrice(order.shippingFee)}</span>
   706→   706→                  </div>
   707→   707→                  <div className="flex justify-between font-bold">
   708→   708→                    <span>Tổng cộng</span>
   709→   709→                    <span className="text-green-700">{formatPrice(order.total + order.shippingFee)}</span>
   710→   710→                  </div>
   711→   711→                </div>
   712→   712→                <div className="flex items-center gap-2 text-xs text-muted-foreground mb-3">
   713→   713→                  <MapPin className="h-3 w-3" />
   714→   714→                  {order.address}
   715→   715→                  <Phone className="h-3 w-3 ml-2" />
   716→   716→                  {order.phone}
   717→   717→                </div>
   718→   718→                <div className="flex items-center justify-between">
   719→   719→                  <span className="text-xs text-muted-foreground">{getPaymentMethodLabel(order.paymentMethod)}</span>
   720→   720→                  {order.status === 'PENDING' && (
   721→   721→                    <Button variant="destructive" size="sm" onClick={() => handleCancel(order.id)}>
   722→   722→                      Hủy đơn
   723→   723→                    </Button>
   724→   724→                  )}
   725→   725→                </div>
   726→   726→              </CardContent>
   727→   727→            </Card>
   728→   728→          ))}
   729→   729→        </div>
   730→   730→      )}
   731→   731→    </div>
   732→   732→  )
   733→   733→}
   734→   734→
   735→   735→// ==================== PROFILE TAB ====================
   736→   736→function ProfileTab() {
   737→   737→  const { user } = useAppStore()
   738→   738→  if (!user) return null
   739→   739→
   740→   740→  return (
   741→   741→    <div className="max-w-lg">
   742→   742→      <h2 className="text-xl font-bold mb-4">Hồ sơ cá nhân</h2>
   743→   743→      <Card>
   744→   744→        <CardContent className="p-6">
   745→   745→          <div className="flex items-center gap-4 mb-6">
   746→   746→            <div className="w-16 h-16 rounded-full bg-green-100 flex items-center justify-center text-2xl font-bold text-green-700">
   747→   747→              {user.name.charAt(0).toUpperCase()}
   748→   748→            </div>
   749→   749→            <div>
   750→   750→              <h3 className="text-lg font-semibold">{user.name}</h3>
   751→   751→              <Badge className="bg-green-100 text-green-700">Người mua</Badge>
   752→   752→            </div>
   753→   753→          </div>
   754→   754→          <div className="space-y-4">
   755→   755→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   756→   756→              <div>
   757→   757→                <p className="text-xs text-muted-foreground mb-1">Email</p>
   758→   758→                <p className="text-sm font-medium">{user.email}</p>
   759→   759→              </div>
   760→   760→              <div>
   761→   761→                <p className="text-xs text-muted-foreground mb-1">Số điện thoại</p>
   762→   762→                <p className="text-sm font-medium">{user.phone || 'Chưa cập nhật'}</p>
   763→   763→              </div>
   764→   764→              <div>
   765→   765→                <p className="text-xs text-muted-foreground mb-1">Địa chỉ</p>
   766→   766→                <p className="text-sm font-medium">{user.address || 'Chưa cập nhật'}</p>
   767→   767→              </div>
   768→   768→              <div>
   769→   769→                <p className="text-xs text-muted-foreground mb-1">Ngày tham gia</p>
   770→   770→                <p className="text-sm font-medium">{formatDateTime(user.createdAt)}</p>
   771→   771→              </div>
   772→   772→            </div>
   773→   773→          </div>
   774→   774→        </CardContent>
   775→   775→      </Card>
   776→   776→    </div>
   777→   777→  )
   778→   778→}
   779→   779→